# Database Configuration
# Format: postgresql://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=

# Server Configuration
PORT=
NODE_ENV=

# API Configuration
API_PREFIX=

# Cors Configuration
CORS_ORIGIN=

# Rate Limiting
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUESTS=